.events {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.search {
    margin: 1rem;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.list-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    @media screen and (max-width: 1300px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .event-card {
        width: 250px;
        justify-self: center;
    }
}
